DATABASE_URL="postgresql://postgres:zRfxHPPTDEhpFTiOljDpeHsgtnYEMHkD@monorail.proxy.rlwy.net:12669/railway"

NEXT_PUBLIC_SUPABASE_URL="https://hvzoslmmvixdtxsamwzz.supabase.co"

NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2em9zbG1tdml4ZHR4c2Ftd3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NDA2NjAsImV4cCI6MjAzMjIxNjY2MH0.MDgMRhc-V4BovrZPdjfLS3_03ABw0WAUQIWtDuQvNiE"

NEXTAUTH_SECRET = "2705f56f5d26f357c32da452d3e89734daf293d94bac299344b2166f2ed9909a"